# Pigeon

./: LICENSE.txt  README.md  build.gradle  settings.gradle
anothersamplelib/: build.gradle
anothersamplelib/src/main/: AndroidManifest.xml
anothersamplelib/src/main/java/xyz/bboylin/anothersamplelib/: AppRuntimeProvider.java  IAppRuntime.java
anothersamplelib/src/main/java/xyz/bboylin/anothersamplelib/scheme/: AnotherDemoInterceptor.java  DemoInterceptor.java  HttpInterceptor.java  WebDispatcher.java
anothersamplelib/src/main/res/values/: strings.xml
baselib/: build.gradle
baselib/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
pigeon-core/: build.gradle
pigeon-core/src/main/: AndroidManifest.xml
pigeon-core/src/main/java/xyz/bboylin/pigeon/annotation/: Autowired.java  Bind.java  Dispatcher.java  Inject.java  Interceptor.java  Provider.java  RouteNode.java
pigeon-core/src/main/java/xyz/bboylin/pigeon/core/: AbstractSchemeDispatcher.java  AbstractSchemeInterceptor.java  InterceptorChain.java  OnResultListener.java  Pigeon.java  PigeonDispatchCallback.java  PigeonFragment.java  Postcard.java  PostcardBuilder.java  Query.java  RouteMapSupplier.java  SchemeConfig.java  SchemeEntity.java  SchemeManager.java
pigeon-core/src/main/java/xyz/bboylin/pigeon/utils/: OOMSoftReference.java  PigeonLog.java  Preconditions.java
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/xyz/bboylin/demo/: AppRuntime.java  AppRuntimeForTestMultiProvider.java  DemoApplication.java  MainActivity.java  SchemeFilterActivity.java
sample/src/main/res/layout/: activity_main.xml
samplelib/: build.gradle
samplelib/src/main/: AndroidManifest.xml
samplelib/src/main/java/xyz/bboylin/samplelib/: BaseActivity.java  SampleLibActivity.java
samplelib/src/main/res/layout/: activity_demo.xml
