// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.versions = [
            'minSdk'    : 19,
            'targetSdk' : 28,
            'compileSdk': 28
    ]
    ext.deps = [
            android: [
                    appcompat_v7: 'com.android.support:appcompat-v7:28.0.0'
            ],
            pigeon : [
                    plugin: 'xyz.bboylin:pigeon:0.1.3',
                    core  : 'xyz.bboylin:pigeon-core:0.1.3'
            ],
            ui     : [
                    universalToast: 'com.github.bboylin:UniversalToast:v1.0.9',
            ],
            fresco : [
                    core: 'com.facebook.fresco:fresco:1.10.0',
                    gif : 'com.facebook.fresco:animated-gif:1.10.0'
            ]
    ]

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        classpath deps.pigeon.plugin
//        classpath files('plugin.jar')
//        classpath "org.javassist:javassist:3.24.0-GA"
//        classpath "com.alibaba:fastjson:1.2.55"
        classpath 'com.novoda:bintray-release:0.9'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
