apply plugin: 'com.android.application'

android {
    compileSdkVersion versions.compileSdk
    defaultConfig {
        applicationId "xyz.bboylin.demo"
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

apply plugin: 'xyz.bboylin.pigeon'

pigeonConfig {
    enableIncremental true
}

dependencies {
    implementation deps.android.appcompat_v7
    implementation deps.ui.universalToast
    implementation deps.fresco.core
    implementation deps.fresco.gif
//    api project(':pigeon-core')
    compile deps.pigeon.core
    api project(':baselib')
    implementation project(':anothersamplelib')
    implementation project(':samplelib')
}
