apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "xyz.bboylin.demo"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

apply plugin: 'xyz.bboylin.pigeon'

pigeonConfig {
    enableIncremental false
}

dependencies {
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.github.bboylin:UniversalToast:v1.0.9'
    implementation 'com.facebook.fresco:fresco:1.10.0'
    implementation 'com.facebook.fresco:animated-gif:1.10.0'
//    api project(':pigeon-core')
//    compile 'xyz.bboylin:pigeon-core:0.1.1'
    api project(':baselib')
    implementation project(':anothersamplelib')
    implementation project(':samplelib')
}
