apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion versions.compileSdk

    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation deps.android.appcompat_v7
    compileOnly project(':pigeon-placeholder')
}

publish {
    userOrg = 'bboylin'      //bintray注册的用户名
    groupId = 'xyz.bboylin'         //compile引用时的第1部分groupId
    artifactId = 'pigeon-core'     //compile引用时的第2部分项目名
    repoName = 'maven'
    publishVersion = '0.1.3'    //compile引用时的第3部分版本号
    desc = 'A tool for Android'
    website = 'https://github.com/'
}